{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure         {:mvn/version "1.10.1"}
           duct/core                   {:mvn/version "0.8.0"}
           duct/module.logging         {:mvn/version "0.5.0"}
           org.clojure/data.csv        {:mvn/version "1.0.0"}
           clojure.java-time           {:mvn/version "0.3.2"}
           org.threeten/threeten-extra {:mvn/version "1.2"}
           hawk                        {:mvn/version "0.2.11"}
           io.replikativ/datahike      {:mvn/version "0.3.2"}
           me.raynes/fs                {:mvn/version "1.4.6"}
           digest                      {:mvn/version "1.4.9"}}
 :aliases {:dev     {:extra-paths ["dev/src" "dev/resources"]
                     :extra-deps  {integrant/repl {:mvn/version "0.3.1"}
                                   clj-http       {:mvn/version "3.10.1"}
                                   time-literals  {:mvn/version "0.1.4"}}}
           :test    {:extra-paths ["test" "test/resources"]
                     :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}
                                   lambdaisland/kaocha    {:mvn/version "1.0.700"}
                                   org.clojure/core.async {:mvn/version "1.3.610"}}}
           :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.104"}}
                     :main-opts  ["-m" "hf.depstar.uberjar" "phoenix.jar"
                                  "-C" "-m" "hughpowell.co.uk.phoenix"]}}}
